mirroredImage:
  image:
    repository: "rancher/mirrored-bci-micro"
    tag: 15.4.14.3
    # Override imagePullPolicy image
    # options: Always, Never, IfNotPresent
    pullPolicy: "IfNotPresent"
upstreamImage:
  image:
    repository: "registry.suse.com/bci/bci-micro"
    tag: 15.4.16.3
    # Override imagePullPolicy image
    # options: Always, Never, IfNotPresent
    pullPolicy: "IfNotPresent"
upstreamImageDigest:
  image:
    repository: "registry.suse.com/bci/bci-micro"
    tag: 15.4.16.3@sha256:7f20800e16d637793e187c6cd36c70a893f8114e73246101beca0a87b9380502
    # Override imagePullPolicy image
    # options: Always, Never, IfNotPresent
    pullPolicy: "IfNotPresent"    
