mirroredImage:
  image:
    repository: "rancher/mirrored-bci-micro"
    tag: 15.4.14.3
    # Override imagePullPolicy image
    # options: Always, Never, IfNotPresent
    pullPolicy: "IfNotPresent"
upstreamImage:
  image:
    repository: "registry.suse.com/bci/bci-micro"
    tag: 15.5.3.8
    # Override imagePullPolicy image
    # options: Always, Never, IfNotPresent
    pullPolicy: "IfNotPresent"
upstreamImageDigest:
  image:
    repository: "registry.suse.com/bci/bci-micro"
    tag: 15.5.3.8@sha256:f8e94bea1580b41dd7dd2577f702136a7407ce0f91aba5a493f43a6e16e61c6c
    # Override imagePullPolicy image
    # options: Always, Never, IfNotPresent
    pullPolicy: "IfNotPresent"    
