mirroredImage:
  image:
    repository: "rancher/mirrored-bci-micro"
    tag: 15.4.14.3
    # Override imagePullPolicy image
    # options: Always, Never, IfNotPresent
    pullPolicy: "IfNotPresent"
upstreamImage:
  image:
    repository: "registry.suse.com/bci/bci-micro"
    tag: 15.4.18.2
    # Override imagePullPolicy image
    # options: Always, Never, IfNotPresent
    pullPolicy: "IfNotPresent"
upstreamImageDigest:
  image:
    repository: "registry.suse.com/bci/bci-micro"
    tag: 15.4.18.2@sha256:e860314ece0f75b0f2859cce47dc1d04ac945f4bbef8aea8220bc4faf4f3ca44
    # Override imagePullPolicy image
    # options: Always, Never, IfNotPresent
    pullPolicy: "IfNotPresent"    
