mirroredImage:
  image:
    repository: "rancher/mirrored-bci-micro"
    tag: 15.4.14.3
    # Override imagePullPolicy image
    # options: Always, Never, IfNotPresent
    pullPolicy: "IfNotPresent"
upstreamImage:
  image:
    repository: "registry.suse.com/bci/bci-micro"
    tag: 15.4.17.1
    # Override imagePullPolicy image
    # options: Always, Never, IfNotPresent
    pullPolicy: "IfNotPresent"
upstreamImageDigest:
  image:
    repository: "registry.suse.com/bci/bci-micro"
    tag: 15.4.17.1@sha256:5547c0f4f63e69b1f9b047afc7f1399c2114965f5f7a1cdf7051561cefc0c5c6
    # Override imagePullPolicy image
    # options: Always, Never, IfNotPresent
    pullPolicy: "IfNotPresent"    
